/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
	font-family: "";
	src: url("") format("woff2"), url("") format("woff");
}


/* <uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 100 to 900 */

.inter-body {
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-style: normal;
}

.inter-light {
	font-family: "Inter", sans-serif;
	font-weight: 100;
	font-style: normal;
}

.inter-bold {
	font-family: "Inter", sans-serif;
	font-weight: 900;
	font-style: normal;
}

/* ******************************** */

/* Colores */

/* ******************************** */

:root {
	--btn-color: #ff3000;
	--body-color: #ececec;
	--title-color: #75210b;
	--subtitle-color: #812b17;
	--text-button: #fff;
	--banda-color: #812b17;
	--text-color: #000;
	--input-color: #ebe9e9;
	--color-text-privacy: #a8a8a8;
}

body {
	height: 100vh;
	background-color: var(--body-color);
}
.container {
	display: grid;
	grid-template-columns: [certificate]34rem [main]7.5rem [secondaryText]22rem [asideLeft]auto [asideBread]30.25rem [asideRight]auto;
  	grid-template-rows: auto auto auto auto 4.0625rem;
	gap: 10px;

	width: 100%;
	height: 100%;
	padding-left: 12.1875rem;
}
.certificado__texto{
	line-height: 1.45;
}

.certificate {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1.0625rem;
  	padding-top: 20px;

	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.certificado__texto{
  width: 33.75rem;
  padding-bottom: 20px;
}

.content__image-uno{
  grid-column: 4 / 7;
  grid-row: 2 / 3;
  
}

.content__image-dos{
  grid-column: 4 / 7;
  grid-row: 4 / 5;
  
}

.main__title{
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  text-align: center;
  font-size: 130.411px;
  color: var(--title-color);
  line-height: 1;
  align-self: start;
  justify-self: left;
  padding-bottom: 5px;
  letter-spacing: 3px;
}

.main__subtitle{
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-size: 5.3125rem;
	color: var(--subtitle-color);
	line-height: 1.9;
	align-self: start;
	text-align: center;
	padding-bottom: 5px;
	justify-self: left;
}


.main__color {
	grid-column: 5 / 6;
	grid-row: 1 / -1;

	background-color: var(--banda-color);
	z-index: -1;
}

.main__image-bread2{
	grid-column: 4 / 7;
	grid-row: 1 / 5;
}

p{
	color: black;
  	font-size: 1.125rem;
}

.main__form{
	grid-column: 1 / 4;
	grid-row: 3 / 5;

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.25rem;
}



.form__personal-data section{
	padding-top: 20px;
}

.form__shipping-data section{
	padding-top: 20px;
}

.data__city-pc{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.875rem;
}

input, label {
	display: block;
}

input{
	width: 23.125rem;
	background: var(--input-color);
	border: 2px solid var(--text-color);
	border-radius: 8px;
	height: 2.375rem;
	padding-left: 10px;
	color: black;
	opacity: 0.6;
}

label{
	color: var(--text-color);
	font-weight: 400;

}

.shipping__data-title, .personal__data-title{
	color: var(--text-color);
	font-weight: 700;

}

.data__movil-input{
	width: 15rem;

}

.data__city-input{
	width: 13.9375rem;
}

.data__pc-input{
width: 5.75rem;
}

.data__adress-input{
	width: 23.125rem !important;
}

.form__text-data{
	font-size: 8px;
	width: 47.6rem;
	text-align: justify;
	color: var(--color-text-privacy);
}

.form__btn{
	display: flex;
    align-content: center;
	width: 47.6rem;
    height: 2.375rem;
    padding: 0.625rem 1.25rem;
    border-radius: 12px;
    color: var(--text-button);
    font-size: 1.375rem;
    font-weight: 900;
    background-color: var(--btn-color);
    text-align: center;
    justify-content: center;
    align-items: center;
	font-style: italic;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}

.form__btn:hover{
	transform: scale(1.1);
	color: var(--btn-color);
	border: 1px solid var(--btn-color);
	background-color: var(--body-color);
	transition: all 0.3s ease-in-out;
}

.discount__offer-month{
	grid-column: 5 / 6;
	grid-row: 3 / 4;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;


	.discount__offer-number{
		color: var(--text-button);
		font-size: 11rem;
		font-style: italic;
		line-height: 0.6;
	}
	
	.discount__offer-text{
		color: var(--text-button);
		font-size: 3.5rem;
		font-style: italic;
		line-height: 1.3;
	}
}



